{
  "name": "crud",
  "version": "1.0.0",
  "description": "Basic CRUD operations",
  "main": "app.js",
  "scripts": {
    "postinstall": "cd client && npm install && npm run build && cd ..",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamszaruga/crud.git"
  },
  "author": "Adam Szaruga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamszaruga/crud/issues"
  },
  "homepage": "https://github.com/adamszaruga/crud#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "faker": "^4.1.0",
    "graphql": "^14.0.2"
  }
}
